

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan_Flora.jpg">
  <link rel="icon" href="/img/Tan_Flora.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TanFlora">
  <meta name="keywords" content="">
  
    <meta name="description" content="它从暴雨中来，又在暴雨中去，如昙花一现，如电闪一瞬。">
<meta property="og:type" content="article">
<meta property="og:title" content="雷鸟">
<meta property="og:url" content="https://tanflora.github.io/2022/12/28/%E9%9B%B7%E9%B8%9F/index.html">
<meta property="og:site_name" content="TanFlora Articles Archive">
<meta property="og:description" content="它从暴雨中来，又在暴雨中去，如昙花一现，如电闪一瞬。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tanflora.github.io/img/10c580228ab80c36c9_California-condor-gymnogyps-californianus-078_(21196759264).jpg">
<meta property="article:published_time" content="2022-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-04T15:49:10.516Z">
<meta property="article:author" content="TanFlora">
<meta property="article:tag" content="重返未来：1999">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tanflora.github.io/img/10c580228ab80c36c9_California-condor-gymnogyps-californianus-078_(21196759264).jpg">
  
  
  
  <title>雷鸟 - TanFlora Articles Archive</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanflora.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"/","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TanFlora Articles Archive</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/10c580228ab80c36c9_California-condor-gymnogyps-californianus-078_(21196759264).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雷鸟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-28 00:00" pubdate>
          2022年12月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雷鸟</h1>
            
            
              <div class="markdown-body">
                
                <p>【潭华&amp;维尔汀&amp;十四行诗】</p>
<ul>
<li>注：本文灵感来源于乐曲《Thunderbird》——C418，并借用了印第安神话中的雷鸟形象。<br><strong>本文成稿于2022年12月28日。</strong></li>
</ul>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a><strong>一</strong></h1><p>【未知日期，某旅馆】</p>
<p>“前日夜里，三名男孩被不明鸟类生物袭击，其中一名10岁男孩被该生物抓起带到1米多高的空中，接着又被抛下。随后男孩们向警察局报案求助。据男孩描述，这只鸟类生物单边翅长8米左右，体型巨大，但由于昨夜雷暴天气，男孩们没能看清该生物的具体细节……</p>
<p>“在男孩们的带领下，警方来到事件发生的现场，并在地上看见了两只巨大的爪印，其大小远远超出目前世界上已知的任何飞禽的爪的大小。另外，被该生物抓起的男孩的肩膀处还留有几处带血的抓痕。</p>
<p>“目前，警方认定这是一起未知生物袭击案件，并派专员与神秘学界一同处理……”</p>
<p>这样的午间新闻，在潭华看来就像把两种钢笔墨混在一起一样令人心堵。鸟类袭人的事件百年内已发生过不少，但自己还是头一次在时间上如此接近这种事件。</p>
<p>“派专员与神秘学界一同处理”，估计是警方不把此案放在心上的一句托辞，毕竟除了那些专门研究这种事件的人，谁又会去费心思去探明这些说不清道不明的离奇事呢。不过作为一位热衷于记事的神秘学家，像这样的异常事件作为素材当然是再好不过。怀着积累素材的念头，潭华将杯中见底的咖啡一饮而尽，戴好帽子，拿上一把老旧的直杆伞，和旅店老板打好招呼后便出了门。</p>
<p>【未知日期，圣洛夫基金会】</p>
<p>“新的任务，司辰。”</p>
<p>橘色头发的女孩将一份报告交给眼前尚在凝视辉光管的司辰。</p>
<p>“呃！”</p>
<p>司辰回过神来，马上放下了辉光管，接过报告快速阅读起来。</p>
<p>“一种巨大的鸟类生物对人类发起了攻击行为，”十四行诗说，“虽然以前有很多类似的事件记录，但那些事件的发生时间都已经距今百年以上。”</p>
<p>“单边翅长8米左右？”司辰问道。</p>
<p>“是的，这是受袭男孩对那个生物的描述。”</p>
<p>“听起来像是远古时期的翼龙之类的动物……不过如今这个时代应该很难再见到它们了才是。”</p>
<p>“不论如何，我们都应该去调查一下，这也是上级给我这份报告的缘由……”</p>
<p>十四行诗停了下来。</p>
<p>司辰抬起头看看十四行诗。</p>
<p>就在司辰刚要问她为什么停下来时，橘发女孩开口了。</p>
<p>“这次任务……不仅只有我们两个人去执行。”</p>
<p>司辰也愣了一下，不过那也只是转瞬的一愣，难以察觉。</p>
<p>“……我可以知道是谁么？”</p>
<p>“是一位编外神秘学家。”十四行诗说。</p>
<p>“不常见的决定，”司辰低语，“基金会很少会让编外的神秘学家参与这些事务……”</p>
<p>“我也觉得不可思议，这样做的风险很大。”十四行诗点点头接着说，“但是他们说这位神秘学家很重要。”</p>
<p>“细讲。”司辰扶了一下头顶的深青色礼帽说。</p>
<p>“他似乎是一位旅行作家，每到一处便会在那里停留一段时间收集素材。而且他手里有个笔记本，据说永远都写不完，但里面所能承载的内容是有限的，所以他需要在不断地积累素材的同时把自己的见闻与知识写成书籍投放在世界上，来找到使这些知识能够流传下去的途径。”</p>
<p>“把知识的存储范围扩大到世界范围啊……是个好方法。”</p>
<p>“而这一次的未知生物袭击事件，那个神秘学家也有意愿去调查，他或许会成为我们调查行动的有力帮手。”说到这里，十四行诗的脸上有了一些笑容。</p>
<p>“多一位帮手是个好事情，那剩下的就只有可信任程度有待确认了……”司辰停顿了一下，“准备准备，开始行动。”</p>
<p>话音刚落，人影移闪。然而在闪过的身影中，那辉光管的光亮清晰可见。它并未化作司辰腕上的一抹金黄残影，而是显示了一串代表了一切的数字。</p>
<p>【未知日期，郊外泥地】</p>
<p>经过一个小时的路程，潭华来到了事发现场。有一些人早已在那里围观，想必也是听了刚才的午间新闻才好事前来的。由于多云的天气，电视里展示的巨大爪印在现场的泥地里清晰可见，周围已被警方用隔离带围好，半步难入。</p>
<p>人们围成一圈，对着巨型爪印议论纷纷。有说是玄怪莫测的，有说是弄虚作假的，有一些还觉得是神怪显灵什么的，一时间看法不一。</p>
<p>阳光时不时透过云层投照，忽明忽暗。潭华挤过人群，好不容易来到能看到脚印的地方，欣喜若狂的他马上拿出笔记本开始记录——殊不知，就在警戒带的另一边，一个戴着深青色礼帽的女孩和一个橘发女孩也在记录；但她们不只记录怪闻，也观察着他。</p>
<p>如果能把围住脚印的警戒带看作圆，那么女孩们便和潭华连成了直径。他们保持着最远的距离，都公认着那巨大的脚印为她们运动的圆心。</p>
<p>“怎样才能接触到他？”维尔汀在心里思考着。目前二人观察的这个神秘学家完全没有注意到她们俩，如果贸然上前，将有可能使对方生疑。</p>
<p>“司辰，”十四行诗轻扯她的衣袖，指指潭华的位置，“他好像要走了。”</p>
<p>只见潭华最后一次抬眼观察脚印，在笔记本上飞快地写了一段后便合上了笔记本。然后他又站在那里看了一会儿脚印。而就在两个女孩商量计划时，潭华又抬眼看向二人。</p>
<p>“他好像看见我们了。”十四行诗握紧手中的玻璃笔，对维尔汀说。</p>
<p>正如十四行诗所说，潭华注意到了她们俩。</p>
<p>“移开视线，不要让他觉得我们在注意他。”维尔汀冷静地下令，接着开始若无其事地看脚印和忙活的警察们。十四行诗也立即转变态度，开始拿出记事本假装记录些什么。</p>
<p>“即使他积累的素材再多，大概也不会涉及到基金会的资料，”维尔汀心想，“他应该不会认识我。”</p>
<p>这一点维尔汀也完全猜对了，潭华从没见过她。</p>
<p>但她忽略了一件事。</p>
<p>前来观看脚印的人，大多都是闻讯的小市民，衣着都很普通——这就使得维尔汀的一袭紫衣和十四行诗的基金会调查员装束在人群中格外显眼——潭华正是注意到她们俩的那个人。</p>
<p>“她们俩的装束，挺特别的……”潭华收起笔记本，双手插兜，“看起来不像是普通人的样子，紫衣服的提着手提箱，而且那个橘发的也在记录……”</p>
<p>正当维尔汀即将想出接触他的方法时，三人已不再是圆的直径两端。随着圆心角的缩小，维尔汀也开始转变对策。她轻轻拍了一下十四行诗的腿根，“转变对策。”</p>
<p>十四行诗瞬间明白了司辰的用意，于是她收起记录本，捋了一下自己的橘发看向这位走来的男子。</p>
<p>“请问二位也对怪闻有兴趣么？”潭华礼貌性地询问。</p>
<p>“是的，先生。您也是么？”十四行诗回问。</p>
<p>“一些爱好罢了。”</p>
<p>“您的笔记本很别致，”维尔汀看到潭华拿着的厚厚的笔记本，“请问您是一位作家吗？”</p>
<p>潭华拿起笔记本看一看，“算是吧，虽然每本销量都不太好……”</p>
<p>“可您还是一直在坚持写作？”</p>
<p>“嗯，除此之外我也没什么可做的了……”潭华抬头望望多云的天空，又收回目光，“既然二位也喜欢怪闻，那么二位对于此事有何见解？”</p>
<p>二人对视沉默片刻。</p>
<p>“有没有记录到什么有用的线索？”维尔汀的眼神在询问。</p>
<p>“目前没有，但此时正是与他建立合作关系的好时机！”十四行诗用眼神回应。</p>
<p>然后，维尔汀面向潭华开口：“还没有……”</p>
<p>听了维尔汀的回复，十四行诗显然有点着急，她轻轻拽了拽维尔汀的衣摆。</p>
<p>“这样啊。”潭华沉思。</p>
<p>维尔汀并没有因为十四行诗隐形的催促而冒进。因为就在刚才，她突然想起了一个传说，一个她小时候在书中看到的传说。</p>
<p>一个神话，拿来当作沟通的桥梁也许是个不错的选择。</p>
<p>“不知您是否听过一种叫做……雷鸟的神话生物？”维尔汀不紧不慢，向潭华抛出了这个问题。</p>
<p>潭华从沉思中回过神来，“雷鸟？我好像有听过，让我想想……”</p>
<p>维尔汀暗暗松了口气，“看来基金会的情报没错，他似乎知道很多东西。”</p>
<p>她又回头看了看十四行诗，只见她的脸上写满任务取得进展时才会露出的微笑，以及眼神中流露出的对自己的赞赏。</p>
<p>“请问您说的是中国神话，还是印第安神话？”简短的回忆后，潭华发问。</p>
<p>“我记得是印第安神话里的雷鸟……”维尔汀转过头来回答。</p>
<p>“每一次振翅都是风暴，每根羽毛划过空气都会放出闪电……”潭华努力地回忆着雷鸟的神话。</p>
<p>而与此同时，十四行诗也有些惊讶。“我从来没听过这些，司辰。我感觉有点……有点害怕。”</p>
<p>维尔汀安慰她：“没事的，它们都是传说中的生物，已经很久没有关于它们出没的记载了。”</p>
<p>“唉，小姐们，”潭华叹口气，他显然是听到了十四行诗的担忧，“我倒是觉得这次事件和它有点关系。”</p>
<p>“怎么会……”维尔汀有点讶异，“警方的笔录说那个生物的单侧翅长才8米左右。”</p>
<p>“也许在这一点上会有点异议，但我的直觉告诉我这事肯定不太简单。”</p>
<p>“怎么说？”维尔汀皱了皱眉，银发也随之微动。她向来不是很看好这些无由无据的直觉。</p>
<p>“你想雷鸟为什么叫雷鸟？昨晚的天气是什么样的？”潭华问道。</p>
<p>维尔汀回想起昨晚的雷暴天气。那简直是她看到过的最猛烈的一次雷暴。乌云铺空，雨水淋洗大地，雷鸣贯耳。虽有几次变小，却不曾停歇。如白幕的雨水让很多神秘学家为之心忧，昨晚她看了一次又一次的辉光管，在确认时间无误后方才放心于这只是一场雷暴。</p>
<p>“雷暴天气……是有一些可能性，但这种可能还是太小了。”维尔汀还是不太信服。</p>
<p>“其实我自己也有点难以相信，只是直觉告诉我有这回事，”潭华面带一丝歉意地笑笑，“不过我想，既然我们都不信，那警察怎么可能信服呢？要不要找到那几个孩子去问问？”</p>
<p>“司辰，我也觉得应该去找那几个孩子问问当时的情况。”十四行诗对潭华的观点表示赞同，“目前警方流露出的态度表明他们并无耐心过多的去调查这些事，公布的资料也很可能未经分析便草草放出，真实性有待推究。”</p>
<p>维尔汀点点头，“理解。事不宜迟，”她抬起头看向面前这个男子，“请问您是否愿意与我们合作调查此次事件？”</p>
<p>潭华对这个正式的请求有一点惊讶，但很快他就缓过神来，因为他在这位戴着深青色礼帽的银发女孩的眼睛里看到了决心——一种刨根问底的决心。</p>
<p>他没有再犹豫，直截了当地伸出手，“潭华，请多指教。”</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a><strong>二</strong></h1><p>【未知日期，镇警察局】</p>
<p>“圣洛夫……基金会？没听过这个单位。”办公的警察看着十四行诗出示的证件摇了摇头。</p>
<p>“但是你们的上级肯定有和你们说过会派专员来协助我们调查的才是。”十四行诗有点生气。</p>
<p>“派专员调查？你们说怪鸟那件事啊？”办公的警察像是突然想起来了什么一样，“上头是让我们指派了两三个人去调查这件事，但是这事也太扯了吧？就凭几个小毛孩的胡诌八道和几个大爪印子也能这么大动干戈？”</p>
<p>“请不要质疑我们工作的动机，这件事按照你们的思维来讲完全可以并入神秘学范畴，我们前来调查也是合情合理。”十四行诗的脸上泛着怒气激起的微红。她不允许有人这样看轻她的工作。</p>
<p>“好吧好吧，”办公的警察笑笑，“小姑娘办事挺认真，我也不气你了。”</p>
<p>他缓缓站起身，整理了一下衣装面对三人，“我就是负责这项工作的专员。”</p>
<p>“啊？”十四行诗瞬间疑惑了。</p>
<p>“也许是我试探的方式有点特别了，如有任何冒犯请您原谅。”警察看到十四行诗疑惑的表情连忙解释道，“洛森特·沃尔明，叫我洛森特就好。”</p>
<p>维尔汀见十四行诗还没缓过劲来，于是上前一步将十四行诗半身挡住，“您好，希望我们合作愉快。”</p>
<p>“好的好的，那么这位是？”洛森特看向一旁的潭华问道。</p>
<p>“潭华，请多指教。”潭华伸出手，和洛森特握了握。</p>
<p>“好的。”洛森特又坐下来，恢复了办公时的姿态，“请问我现在有什么需要做的吗？”</p>
<p>“……我们需要找到那三个男孩。”十四行诗说。</p>
<p>“那三个男孩？我记得我们已经放出了问讯记录。”</p>
<p>“我们需要再次确认他们的证词。”</p>
<p>“原因是？”</p>
<p>“我们推测那只鸟类生物可能与问讯记录中所写的样貌不符，”维尔汀说，“我们需要那些孩子的第一手证词。”</p>
<p>“明白了，”洛森特打开电脑开始翻找文件，“其实当时只有我一个人在审讯，那两个专员对这件事一点都不上心……”</p>
<p>潭华从自我介绍之后就再也没说过话，一直默默地听着那三个人交流。神秘学被人类轻视也非一日两日，在普通人看来，任何玄幻之事好像都可以并入神秘学中——虽然大多数确实可以归入神秘学——但这样做看起来就好像把神秘学当作人类世界的补集一样。</p>
<p>而他在漫长的素材收集之旅中最大的感受，或者说是愿望，就是能让神秘学得到人们的认可。那个笔记本就是他为实现这个愿景所作所为的起点。</p>
<p>“这三个孩子住在镇西，都是一起玩大的邻居，”洛森特找到了问讯记录，“需要我带你们去找他们吗？”</p>
<p>“那就麻烦你了。”维尔汀礼貌地回答。</p>
<p>……</p>
<p>“看来他们对于那件事还是心有余悸。”十四行诗在回警察局的路上感慨。</p>
<p>“我看到那个孩子身上的伤了，那个生物的力量确实可怕，”维尔汀说，“看来这次调查结束之后有必要向基金会强调一下这件事的重要性了。”</p>
<p>“很反常啊……”潭华回忆刚才问讯的场景，零零散散的线索在脑中集聚，“单侧翅长8米是没错，可是……”</p>
<p>“怎么了？”十四行诗听到潭华在念叨，回过头来问。</p>
<p>“如果真的是那只‘雷鸟’的话，不太可能这么小吧？”</p>
<p>“没准是它们的子嗣呢？”洛森特开玩笑地说。</p>
<p>“呃，倒也说得通……”潭华被这普通却又无从辩驳的猜测扳倒，陷入沉思。</p>
<p>因为没再得到什么有价值的线索，维尔汀正在思考下一步的调查方案。无意间，她抬头看了看天，似是要为毫无头绪的大脑找一个休憩的当口。</p>
<p>可当她看向天空的那一刻，她突然发现，西面的天边被乌云吞噬，灰黑一片。</p>
<p>“雨——”维尔汀脱口而出，可是她很快就意识到了，便连忙缄口。</p>
<p>“怎么了，司辰？”十四行诗见维尔汀神色有些反常，关心地问道。</p>
<p>“不……希望是我猜错了。”维尔汀摇摇头。然后，她转身面向潭华，“潭华先生，您是什么时候看到的新闻？”</p>
<p>“新闻？怪鸟这件事啊……中午那会儿吧。”潭华回忆。</p>
<p>而就在这时，照在潭华脸上的最后一缕阳光消失不见。</p>
<p>“您有注意到画面下方的……天气一类的信息吗？”维尔汀接着问。</p>
<p>“这个……我想想啊，”潭华属实被这个问题问住了，他开始努力回想。因为他也感觉得到，她的问题里似乎藏着什么线索，或者藏着能够解开一切的关键。</p>
<p>幸亏潭华的一大优点就是记忆力好。</p>
<p>“多云，应该就像中午那会儿一样。”潭华根据回忆里的画面说。</p>
<p>“司辰，天边……”十四行诗突然惊呼。</p>
<p>众人回头向西面看去。没错，正是先前维尔汀看见的那片铺天盖地的乌云。这一会儿没注意，它便如蠕虫般向前爬动着、翻滚着，和正常的乌云判若两类。再回头看东面，阳光被云层遮蔽，而余辉透过云层，渐渐泛起金红。</p>
<p>潭华忽然明白了些什么。</p>
<p>零散的字句，不成段的只言片语，他所阅览过的一切开始拼凑。字句是流水，那潭华腋下夹着的那个笔记本便是源头。</p>
<p><em>“夏季的傍晚，若空中云团翻滚，天际泛起血色，那么在雷鸣响彻过后……”</em></p>
<p>他想再接着回忆，可是记忆到这里便中断了。</p>
<p>他的手在不知不觉间碰到了维尔汀的衣摆，像是要提醒她一样，而他又很快地反应过来收回了手。</p>
<p>可是敏锐的维尔汀察觉到了这个小动作，她回过头，银色的眼望向潭华。</p>
<p>“怎么了？”</p>
<p>“没错，是那个传说，我想起来了。”</p>
<p>“雷鸟？”</p>
<p>“正是它。”</p>
<p>两人很快地完成了简短的眼神沟通。潭华拿出直杆伞，“快要下雨了，咱们先快回去吧，不然等会被淋到就不好了。”</p>
<p>【未知日期，镇警察局】</p>
<p>四人刚刚到达警察局门口，天上便开始下起雨来。所幸离门并不远，几个人一路小跑，总算是到了屋里。维尔汀却故意放慢了些脚步，她扶着礼帽，在没人注意的当口伸出左手。</p>
<p>她看了一眼那排辉光管。</p>
<p>果然没猜错，那场雨快来了。眼前的这场雨只是一场普通的大雨。</p>
<p>可是调查任务还没完成。</p>
<p>“至少得看到那个生物的样貌，或者得到一些有用的线索。”她念叨了一句，随后加快脚步，跟着其他人进了屋。</p>
<p>洛森特将外套脱下放在座位上，随后一刻未歇，打着哆嗦给其余几个人准备了热咖啡。维尔汀、十四行诗和潭华则拍落身上尚未浸湿衣服的雨水，坐了下来。</p>
<p>“谢谢。”潭华接过咖啡，微笑着说。</p>
<p>“感谢。”维尔汀接过咖啡，微微颔首致意。</p>
<p>“嗯……谢谢。”十四行诗放下档案袋，接过咖啡，在洛森特转过身后便放在一旁，又接着看问讯档案了。</p>
<p>一时间，房间内只有喝咖啡的微啜声，和翻动纸质材料时的哗哗声。</p>
<p>窗外的雨比刚进门时大了不少，已经算得上是大雨了。</p>
<p>“洛森特，可否告诉我现在电脑上公布的天气情况？”维尔汀突然对坐在电脑前的洛森特说。</p>
<p>“嗯？现在不是大雨嘛……等我查查。”洛森特感到有些疑惑，但他还是照做了。</p>
<p>而接下来的结果，则令所有人大吃一惊。</p>
<p>“什么情况？”洛森特点开了天气预报的窗口，发现上面画着大大的云，下面写着“阴”。</p>
<p>“怎么了？”维尔汀和潭华同时抬起头看着他。</p>
<p>“阴？”洛森特不敢相信自己的眼睛。他又连点了几下刷新选项，结果发现这个“阴”的预报是刚刚发布的。</p>
<p>“怎么可能？外面明明下着这么大的雨！”潭华放下咖啡，站起身走向洛森特。</p>
<p>“不信你看。”洛森特放下鼠标。</p>
<p>潭华探身看向屏幕。没错，大大的云，下面写着“阴”。</p>
<p>“奇了怪了？气象部门在吃干饭？”潭华满心不解。</p>
<p>“不知道，但是这么大的雨……”洛森特也满脸疑惑。同时，他也因为雨水带来的寒冷开始搓手。</p>
<p>“洛森特，你很冷吗？”维尔汀察觉到了他的这个小动作，于是她开口问道。</p>
<p>洛森特转过头，“可不嘛，我那点咖啡存货都拿来给你们冲咖啡了，只有三个人的份……”他无奈地叹了口气，接着又开始搓手，“好冷……”</p>
<p>“不至于吧？”潭华看着洛森特搓手的动作更加不解，“我们也没浇成那样啊？再说你不是跟我们一起进的屋嘛。”</p>
<p>“我也不知道怎么回事，但感觉就是有点冷……”</p>
<p>洛森特说这句话时，语气已经没有之前那样情感强烈。不过这变化还是比较微小，至少他身旁的作家没觉察到。</p>
<p>“要不我的这杯咖啡给你吧，”十四行诗在不远处的沙发处对洛森特说，“我想再看看档案，没时间喝，凉了就浪费了。”</p>
<p>“呃……好吧。”洛森特见十四行诗先说出了理由，便不再说什么，起身过去拿走了那杯咖啡。</p>
<p>这是最满的一杯咖啡，洛森特心里清楚。</p>
<p>刚见面的时候，他的试探曾让十四行诗动怒，自己心里过意不去方如此为之。</p>
<p>自从上一句话过后，维尔汀就再也没发过言。她想起了那个不断减小的数字，时间的脉搏在左腕中跳动，一秒便是一次挣扎。</p>
<p>这场雨来得出乎意料，和那场能够让时间改变的雨几乎碰肩。虽然现在还没有显现出任何征兆，但它确确实实在靠近……</p>
<p>不，不对。维尔汀心想。</p>
<p>刚才的对话，在短时间内让她产生了不少疑惑。平时本不会如此。</p>
<p>她轻轻地拍了拍十四行诗的大腿。十四行诗抬头看向她。</p>
<p>“刚才有淋到雨吗？”</p>
<p>“淋到了一点，司辰。”</p>
<p>“感觉，冷吗？”</p>
<p>“还好，不是很冷。”</p>
<p>维尔汀思考片刻，对十四行诗点点头，“接着忙吧。”</p>
<p>“您是不是想到了什么？”</p>
<p>“是的，我想验证一下。”</p>
<p>十四行诗没有再问，她又接着看档案去了。</p>
<p>接着，维尔汀起身，走向潭华。</p>
<p>“潭华先生，刚才淋雨的时候，你有感觉到很冷吗？”</p>
<p>“并没有，至少没有这位夸张。”潭华看了看搓着手的洛森特说道。</p>
<p>“嗯。”维尔汀又看向洛森特，“洛森特先生，很冷吗？”</p>
<p>洛森特啜饮一口咖啡，“是很冷……但现在喝了咖啡感觉能好点了。”</p>
<p>维尔汀若有所思地点点头。</p>
<p>征兆——目前还只是不完全归纳的定论——似乎已经出现了。</p>
<p>而就在她四处张望，准备接着验证她的猜测时，外面的天空迅速暗了下来。</p>
<p>“唔哦……得去开灯了。”洛森特发现光线暗了下来，便放下杯子准备去开灯。</p>
<p>“等下！”潭华伸手拦住他，“你不觉得很奇怪吗？”</p>
<p>“什么？”</p>
<p>“天怎么会暗得这么快？”</p>
<p>“这不也是傍晚时分了嘛，天暗了很正常啊，”洛森特疑惑地说，“好了好了，再不开灯的话，我这看屏幕的眼睛都快瞎了。”</p>
<p>潭华还想再问些什么，但看到洛森特一脸平淡地想去开灯，便也没再阻拦。</p>
<p>他终于捕捉到那疑惑的一点线索了。洛森特的语调趋于平淡，有点像一个心如死灰的失意者，但还没那么严重。</p>
<p>滋滋……屋里的灯闪了几下才开始平稳地照明，看起来这套照明电路已经上了年头。</p>
<p>“不对劲……”潭华嘟囔着，回头却发现维尔汀也正回头准备喊他。</p>
<p>又一次眼神交流。这一次，二人的疑惑更多了。</p>
<p>“很反常对吧？”</p>
<p>“确实是这样，快速昏暗的天，异于常人的寒冷……”</p>
<p>“那您还能想起那些传说吗？”</p>
<p>“呃……我再想想……”</p>
<p>潭华闭上眼睛。</p>
<p><em>“夏季的傍晚，若空中云团翻滚，天际泛起血色，那么在雷鸣响彻过后……”</em></p>
<p><em>“便会有紫色的闪电现于云中。”</em></p>
<p>他睁开眼，发现维尔汀已经在和十四行诗商议了。他刚想过去告诉她接下来的那句话，然后，在他迈出脚的那一刻，雷鸣响起。</p>
<p>如群鼓齐鸣，如古老的黑火药炮仗炸裂，如沉睡于地中的巨人肆意狂奔。那一瞬间，天地共震。</p>
<p>当那三个人正为雷鸣慨叹的时候，洛森特却像个没事人一样在那儿看着电脑屏幕。</p>
<p>这更加印证了潭华之前发现的线索，即使跟这个人说得再多，最后也无济于事——</p>
<p>“我们能接受到的一些讯息，他或许根本感受不到。”潭华得出了这样的定论。</p>
<p>而与此同时，维尔汀也瞟了洛森特一眼。</p>
<p>“‘暴雨症候’的表现之一……果然是这样。”</p>
<p>出于调查任务的紧迫性，维尔汀在对十四行诗示意后便跑向潭华这边。</p>
<p>“潭华先生，请问您有摄像机吗？”维尔汀问，“我们需要尽快开始调查工作。”</p>
<p>潭华摇摇头，“照相机……没有，”但他猜出了维尔汀的意图，“不过我可以试试速记。”</p>
<p>“速记？您是说……您要在短时间内用文字描述那个生物的样貌？”</p>
<p>“值得一试。毕竟照相机对于我还是太贵了。”潭华苦笑。</p>
<p>“好吧，您可以试试，”维尔汀认真地说，“我们也会做好另一手准备。”</p>
<p>说完，维尔汀又转向洛森特。</p>
<p>“洛森特先生，您可以再帮我们一个忙吗？”</p>
<p>洛森特将目光移到维尔汀身上，“当然可以，我能做什么？”</p>
<p>维尔汀从他的眼中看不到任何行动加急的紧迫感，但他的眼神中仍有着办案与合作的热情。</p>
<p>“请您开车带我们去一个地方，可以吗？”</p>
<p>“当然了，现在就走？”</p>
<p>“嗯。”</p>
<p>洛森特没再说什么，便从座位上站起来去拿车钥匙。</p>
<p>“走吧。”维尔汀对一旁的潭华说。</p>
<p>“去哪？”潭华问。</p>
<p>“去最有可能碰见‘它’的地方。”</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a><strong>三</strong></h1><p>那晚，孩子们正走在回家的路上。他们刚从开完派对的朋友家出来，距离自己的家还有一段距离。</p>
<p>就在这时，空中有雨点飘落。孩子们意识到下雨了，便开始向家的方向奔跑。</p>
<p>雨滴随着孩子们速度的加快变得越来越大，初如牛毛，后如黄豆，砸在地上时像是要把地面凿穿。</p>
<p>诡异的阴云集聚于头顶，云团翻滚，时不时有微弱的亮光出没于云隙中，那是互相摩擦产生的电光。</p>
<p>就在孩子们即将跑进家所在的街区时，他们突然发现自己跑进了泥地中，裤腿上、衣服上，满是泥渍。</p>
<p>他们讶异于自己为何跑进泥地，殊不知自己正面临着一场雷暴，一场前所未见的雷暴。</p>
<p>孩子们不断奔跑，脸上满是雨水与泪水的混合物，恐惧充斥内心。</p>
<p>这时，那道注定到来的闪电劈开亮起，似是要劈开天穹，紫色的闪光在那一瞬间照亮大地。随后，便是这世上任何一人都从未听闻的一声嘶吼。</p>
<p>那个大孩子觉得这很像鸟叫，于是他抬头看向天空，却在抬起头那一瞬和“它”对视。</p>
<p>那是他日后肩伤的来源，也是风暴的源头。它的眼四处张望，目光所及之处风雨交加、电闪雷鸣，恐惧感让人窒息。</p>
<p>他看到那只鸟张开双翼俯冲而下。</p>
<p>他听到风的怒吼与电的嘶鸣在耳边缠绕。</p>
<p>他感到冰冷的利爪与灼热的血。</p>
<p>随后，一切归于昏死后的黑暗。</p>
<p>那三个孩子没有想到，那个绝望的夜晚会在今夜重现，只是受害者并非他们。</p>
<p>而是这个<strong>时代。</strong></p>
<p>现在轮到维尔汀一行人来直面这场浩劫了。按照孩子们的描述，在雨下得正大时向街区方向行驶，也许会在不知不觉间到达那片泥地。</p>
<p>现在果然是这样。一阵如白幕般的大雨飘忽而过后，他们便出现在了一片不算深的泥地中。他们坐在车内，玻璃窗不断被雨水拍打，模模糊糊，比星空还要令人晕眩。</p>
<p>维尔汀看了一眼左腕上的辉光管——</p>
<p><strong>0 0 3 0.</strong></p>
<p>“时间比较紧迫，潭华先生，希望我们能够多取得一些进展。”维尔汀对潭华说。</p>
<p>“我可以从哪看到‘它’？”潭华问。</p>
<p>“要看那只大鸟的话，我建议你从天窗探头去看，”洛森特说，“只是需要为你身边的两位女士做好防雨措施。”</p>
<p>潭华向后仰了仰，那把直杆伞还在。</p>
<p>“我有伞，没事的。”</p>
<p>“伞？这大雨估计都能把伞打坏！”洛森特说。</p>
<p>“没事，我会处理好。”潭华满怀信心。</p>
<p>做好一切准备，潭华把笔记本放在了十四行诗的大腿上。</p>
<p>“小姐，原谅我这么做，实在是没地方了。”潭华面带歉意对十四行诗说。</p>
<p>“没事的，以任务为优先。”十四行诗平静地点点头。</p>
<p>潭华站起来，往直杆伞的伞把上贴了一个早已备好的小纸条，然后顶着大雨撑开伞。</p>
<p>_“__大地生五金以利用天下与后世，其义亦犹是__也__。__”_他默念这一句。</p>
<p>只见直杆伞的金属骨架闪亮了一下，原本被风蹂躏得快要不成样子的伞骨架渐渐变回原形，之后便不为风雨之力所动。</p>
<p>他从伞下抬眼望去，像那个孩子一样，好奇地望向天空。</p>
<p>紫色的闪电凭空劈下，毫无征兆。接着便是震耳欲聋的雷鸣，比之前在警察局里听到的那声更令人恐惧，仿佛一种丝毫无法驾驭的力量横行于天地间，任何阻挠都是螳臂当车。</p>
<p>潭华克服恐惧，在扑面的雨水中寻找那个生物的身影。而“它”也没有一点犹豫，应着潭华内心的好奇现身于云中。</p>
<p>盘旋，鸣叫——看起来就跟一只放大了的鹰没什么太大区别。只是它有着一些超自然的能力而已。</p>
<p>“潭华先生！相机！”维尔汀向探出头去的潭华喊道。</p>
<p>洛森特则回头问：“这大雨天的要照相？不怕泡了镜头吗？”</p>
<p>“我们没办法了！这也是从一家照相馆借来的最便宜的相机了！”十四行诗喊道。</p>
<p>“唉！真不知道你们要干什么！”洛森特无奈地摇摇头，又去开他的车了。</p>
<p>这时，潭华刚好与“它”直视。</p>
<p>四目相对。</p>
<p>威气与力量，风暴之源，不容挑战；求知与无惧，微渺蝼蚁，但不退却。</p>
<p>短暂的对视后，它先耐不住性子，狠狠拍打翅膀。羽翼划过空气，搅动满天墨云，混沌与压抑感足以令每一个直面的人感到精神上的压迫。</p>
<p>而潭华则找准时机，在那个生物即将开始俯冲时侧过身子，扭头向维尔汀喊道：“它来了！”然后自己缩回身子，将伞交给站起来的维尔汀。</p>
<p>“司辰，小心啊！”十四行诗满心忧虑地对维尔汀说。维尔汀只是用银色的瞳与她对视了一下，没有言语上的回应，便接过伞打在头顶，另一只手拿着相机，对准那只俯冲过来的生物。</p>
<p>鸣叫放大，逐渐变为嘶吼。</p>
<p>“洛森特！转弯！快！”十四行诗见那只鸟快要接近司辰，连忙对洛森特大喊。</p>
<p>“怎么回事？什么东西过来了？”</p>
<p>“快转！”</p>
<p>“知道了！”</p>
<p>洛森特带着疑惑，狠地转动方向盘，车向一侧急转弯。</p>
<p>维尔汀找准时机，对着那个生物连拍几张。它的羽翼切割近地的空气，紫色的电光快速闪动，维尔汀赶忙收伞，缩回身子。她感到全身有些酥麻，那是它呼啸而过时激起的电荷活动的结果。</p>
<p>潭华见维尔汀坐了下来，探身关好天窗收了伞。而就在他拿回伞准备清理上面的雨水时，他发现，那伞上的雨水很快干涸，没几秒便消失不见。</p>
<p>维尔汀也察觉到了这一异象，她伸出左臂，看了看辉光管。</p>
<p><strong>0 0 1 5.</strong></p>
<p>按照以往的经验来看，这场雨终将迎来由地面升起的雨的对抗。</p>
<p>她又看向潭华，只见他拿出一个手电递给自己。</p>
<p>“能帮我照着笔记本吗？”他请求道。</p>
<p>维尔汀点点头，接过手电并打开。一束光照向笔记本，纸面的漫反射足够让人看清该在何处落笔。</p>
<p>潭华二话不说开始书写，没有中断。</p>
<p>十四行诗对洛森特说：“洛森特先生，接下来您只需要听我的指示，我发出信号您便转弯，方向由我告诉您。”</p>
<p>洛森特的疑惑仍未解开，“你们在躲什么？”</p>
<p>“现在跟您也说不清了，您就照我说的做吧。”</p>
<p>“行吧，倒挺奇怪的……照做就好，对吧？”</p>
<p>维尔汀对于十四行诗的顿悟十分欣慰——“暴雨症候”已经出现，那个生物的存在，现在也只有神秘学家们知晓了——像洛森特这样的普通人，只会以为这是一场没有雷声只有闪电的大雨。</p>
<p>潭华还在用笔描述那个生物的种种细节。他在闪闪的紫色闪电中敏锐地察觉到了许多，凭借着他不凡的记忆力，他可以大概描述出这个生物的样貌。再借助维尔汀拍下的几张照片，也许可以最大程度还原它的真实样貌。</p>
<p>随着文字成行地印在笔记本上，几滴雨水穿过纸面。</p>
<p>潭华惊讶地停下笔，注视着一滴滴“雨”升起。</p>
<p>“雨？怎么会倒着下？”他脱口而出。</p>
<p>维尔汀见状，熄灭了手电。</p>
<p>“怎么了？”潭华问。</p>
<p>维尔汀没有回答，只是从脚下拿出手提箱。她看了一眼潭华，又看了一眼十四行诗。</p>
<p>“‘暴雨’……来了。”</p>
<p>“什么……”</p>
<p>潭华刚想再问，却被维尔汀打断。她小心翼翼地打开手提箱，在本就昏暗的车内，箱内更是漆黑一片，什么也看不清。</p>
<p>“随我来。”维尔汀把箱子放下。</p>
<p>还好这辆车是洛森特为了钓鱼而买的车，车内较为宽敞，能放下不少东西。</p>
<p>只见维尔汀牵起十四行诗的一只手，一脚踏进箱内。十四行诗虽然有些意外，但也很快地接受了眼前的情况。</p>
<p>“来吧。”十四行诗向潭华伸出手。</p>
<p>“我也能进去？”</p>
<p>十四行诗点点头。</p>
<p>“好吧……”潭华收起笔记本，随着十四行诗的指引走进箱内。</p>
<p>就在他即将进入箱内之前，他看了眼还在开车的洛森特。他想喊他，可是喉咙像是被什么东西堵住了一样，什么也喊不出来。</p>
<p>从地面升起的雨滴越来越密集，直到与天上瓢泼而下的雨一样大。</p>
<p>作家跌进了手提箱中。</p>
<p>普通人没有回头，他已经觉察不到任何异样了。</p>
<p>车还在行驶，发动机的震动一阵一阵地传来，但是越来越微弱。</p>
<p>直到一切都淹没在雨幕中。</p>
<p>天空中的紫色闪电是跨越时间之人所看到的，这个时代的最后一抹色彩。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a><strong>四</strong></h1><p>“《雷鸟》？”</p>
<p>有人从书架上拿起一本书，看了看封面后暗自嘀咕。</p>
<p>“怪闻类作品，最近卖的不错。”店员走过来，“听说是有个人穿越时光之后写的。”</p>
<p>“你要说是做梦写的我还信，穿越时光？扯。”</p>
<p>“哈哈，想那么多干啥。读着有意思就行。”</p>
<p>“对于这种神秘生物的历史记载实在不多，你们收集到的这些资料非常珍贵。”</p>
<p>“时间实在是比较紧迫，我们也尽了最大的努力……”</p>
<p>“没事，这些资料正好可以交给档案部整理……”</p>
<p>“‘鸟类生物调查档案’？给我看看。”</p>
<p>“喏。”</p>
<p>“嗯……这样啊。上一次收录这类档案已经是一百多年前的事了，没想到还能再见到这种事……”</p>
<p>“这回你可注意着点，别把档案又放进‘世界报纸剪录’里了。”</p>
<p>“哎呀，一定一定……”</p>
<p>“请问还有什么事需要我吗？如果没有的话，我就得去看望一下司辰了。”</p>
<p>“司辰？她怎么了？”</p>
<p>“她……淋了雨，有点感冒。”</p>
<p>“唔哦，这还真没听说。快去吧，这边没什么事了。”</p>
<p>“好，那我先走了。”</p>
<p>“替我向司辰问声好！”</p>
<p>“嗯。”</p>
<p>那把伞上没有留下那晚的水渍，这件事他百思不得其解。</p>
<p>他从未听过有人会用那样沉重的语气说“暴雨”这两个字，那感觉就像在徒劳地推动巨石一样，充满想要改变什么却又无能为力的情感。</p>
<p>“司辰？”他暗自发问。</p>
<p>司，主也；辰，时也。</p>
<p>“掌管时间之人……吗。”</p>
<p>他抬起头，在街角的咖啡馆中凝望天空。湛蓝色，弥漫在明媚的阳光中，与之前那片混杂着压抑与烟尘的天空之色判若两样。</p>
<p>再低头看看手中刚买来的报纸，他好像明白了什么。</p>
<p>*“7月25日，有3名儿童报警声称他们遭到了2只巨型鸟类攻击，并且其中一个名为Marlon Lowe的10岁男孩还被抓到了1米左右的空中，然后再被扔到地上。据这3名儿童的警方笔录显示，他们遭遇的这2只巨型鸟类单边翅膀长达8米，其嘴巴和翼龙一样是又尖又长的，而且还有一对跟他们差不多大的爪子……”</p>
<p>一定会有人注意到什么吧。</p>
<p>他苦笑着，端起面前桌上的咖啡饮了一口，苦味四溢却又不失醇香。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" class="category-chain-item">同人文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8D%E8%BF%94%E6%9C%AA%E6%9D%A5%EF%BC%9A1999/" class="print-no-link">#重返未来：1999</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雷鸟</div>
      <div>https://tanflora.github.io/2022/12/28/雷鸟/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TanFlora</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/14/%E5%A5%A5%E8%8F%B2%E5%88%A9%E4%BA%9A/" title="奥菲利亚">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">奥菲利亚</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
