

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Tan_Flora.jpg">
  <link rel="icon" href="/img/Tan_Flora.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TanFlora">
  <meta name="keywords" content="">
  
    <meta name="description" content="她一生漫长，留下一路无可挽回的灭亡，可唯有在这里，她留下了重生。">
<meta property="og:type" content="article">
<meta property="og:title" content="奥菲利亚">
<meta property="og:url" content="https://tanflora332.github.io/2023/11/14/%E5%A5%A5%E8%8F%B2%E5%88%A9%E4%BA%9A/index.html">
<meta property="og:site_name" content="TanFlora Articles Archive">
<meta property="og:description" content="她一生漫长，留下一路无可挽回的灭亡，可唯有在这里，她留下了重生。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tanflora332.github.io/img/Ophelia.png">
<meta property="article:published_time" content="2023-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-04T15:49:13.988Z">
<meta property="article:author" content="TanFlora">
<meta property="article:tag" content="重返未来：1999">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tanflora332.github.io/img/Ophelia.png">
  
  
  
  <title>奥菲利亚 - TanFlora Articles Archive</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanflora332.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"/","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TanFlora Articles Archive</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Ophelia.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="奥菲利亚"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-14 00:00" pubdate>
          2023年11月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">奥菲利亚</h1>
            
            
              <div class="markdown-body">
                
                <p>【重返未来：1999，红弩箭，莉拉妮，{含自创角色}】</p>
<ul>
<li>注：本文灵感来源于台风奥菲利亚（WP261960，Typhoon Ophelia）。</li>
<li>图片来源：<em>Fleet Weather Center and Joint Typhoon Warning Center (Report)</em>.Annual Tropical Cyclone Report.United States Navy.1961.pp.161.<br><strong>本文成稿于2023年11月14日。</strong><br><strong>本文存在大量虚构内容与少量史实，请勿过于较真。</strong></li>
</ul>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a><strong>一</strong></h1><p>莉拉妮总会在闲暇时回忆童年时在夏威夷的美好时光，这份回忆可以说是奠定了她未来的人生追求。</p>
<p>她其实并不像个军人，可她此时正身处芝诺军事学院——一个军人们梦寐以求的地方。</p>
<p>每次训练过后，她都会望望天空，或是满眼湛蓝，或是灰云蒙蒙。但无论是哪一种景象，她都会去欣赏，有阳光就晒一晒，有小雨就避一避。</p>
<p>学员们都在忙着强身健体、争名立功，没人会像她一样这么悠闲。她热情待人，可是周围人却总是不怎么领情，不过她也不大在乎这些。</p>
<p>她在乎的是生活，如孩童般自在惬意的生活。夏威夷的似火热情在她身上丝毫未减，这让她得以随时保持开朗；她的弓箭技艺在这里变得更加精进，她的人生因此平添一笔不凡。</p>
<p>她本以为自己会在学院里一直待到毕业，直到有一天，一份调职令来到了她手中，她的生活就此有了波澜。</p>
<p><em>“经内部决定，现将学员 莉拉妮 调派至 乌利西环礁 分部进行短期学习。</em></p>
<p><em>该通知自下达之日起生效。”</em></p>
<p>乌利西环礁，西太平洋上的一个不起眼的小地方。这里曾是二战时美国太平洋行动的前沿基地，因此美国人在这里留下了不少东西。但那些都是过去式了，自二战末期起，这里不再受到重视，基地转移，人员撤离，只剩下船只在锚地内外来来往往。</p>
<p>战后的环礁生活趋于平静，也就是在这段时间里，芝诺在这里建立了分部。这个分部并不算大，相比于其他海外分部来说，这里甚至可以说是芝诺最小的分部之一。不过这里的生活还是不错的，至少在莉拉妮踏上这座小岛时是这样觉得的。阳光、海浪，一切看起来都是那么美好，每个月的补给也很充足，除了日常的训练与任务之外，莉拉妮可以自由支配时间，随心所欲。</p>
<p>完成了上午的例行训练，莉拉妮回到自己的房间里整顿了一下，然后悠闲地走出房间，思考着下午的计划。</p>
<p>在分部的走廊里，她像往常一样看了看公告栏上的各部门工作安排，却意外地发现今天下午并没有什么任务。</p>
<p>“那今天就去钓鱼吧。”她心想着，转身便走回房间里，抓起了宽檐帽子，拿上渔具箱就向海边进发了。</p>
<p>而此时，红弩箭在总部里再次击败了一批挑战者。</p>
<p>作为芝诺军事学院里的闪耀新星，红弩箭的实力自然不必多说，她常常抱怨那些不知天高地厚的家伙们总是打扰她的休息时间。</p>
<p>“少在我喝伏特加的时候来找我。”</p>
<p>面对那些摔落在地的对手，她如此说道。</p>
<p>事后，挑战者们开始追究到底是谁提议要在她喝酒的时候去挑战她的。而此时，红弩箭已经和教务主任完成了“对话”，骑着飞行器去享受海风了。</p>
<p>她可不会在乎对手们怎么想，教务处的训诫早已随耳边的呼啸海风飘向不知何处去。腰间的钢酒壶与铁挂扣碰撞，发出“叮叮当当”的脆响，制服帽上的绒毛也在疯狂颤动。每一缕风都有海的咸腥味，明显增加的湿气并未给她的飞行带来多大影响。她向下瞄了一眼海面，确认自己并没有进入公海，于是她开始练习自己尚未纯熟的技巧，任由地面上那群家伙起内讧。</p>
<p>“眼镜蛇机动”她自然做不来，但一些基础的技巧她还是可以驾驭的。如果此时那些家伙能够站在岸边望向天空的话，他们一定会看见天上有一个身影，以远高于他们的水平在空中画出各种完美的曲线，做出他们无法企及的花样技巧。</p>
<p>感到疲倦了，红弩箭就回到学院，卡在休息时间结束前的一分钟走进教室，开始了无聊的课程。</p>
<p>等到她毕业之后，她便可以自在地开着飞行器翱翔于空，顺带着接受一些总部派发的任务。那些曾经挑战过她的小子们里，有一些顺利毕业成功入职，有一些则因技艺不精仍未毕业。但无论是哪种，都和现在的红弩箭没什么关系了。</p>
<p>酒壶仍别在她的腰间，伏特加总会让她面颊微红。风声不绝于耳，她还是像当初一样在空中随心所欲。</p>
<p>虽然同在芝诺军事学院，但莉拉妮和红弩箭几乎没怎么见过面。前者仅听闻过后者的传奇，后者也只是偶然间听说了前者调职的事情。</p>
<p>但怎么也没想到的是，二人能够在同一行动中相遇。</p>
<p>而这次行动的起因，是一场台风。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a><strong>二</strong></h1><p>太平洋上从来不存在平静祥和，1960年也是如此。从1月30日第一场热带低压诞生到12月20日最后一场台风的消散，云系任由气压摆弄卷曲，或是大展衣袖，或是风眼顿开。</p>
<p>很幸运，这一年的暴雨都是自上而下的。富含水汽的云团润了这里，淹了那里，这让莉拉妮找到了儿时熟悉的感觉。</p>
<p>水面上的鱼漂倏地下沉，莉拉妮连忙开始收竿。那鱼的力气很大，像是看见岸边有凶猛的鲨鱼然后要逃窜一般，奈何最终还是莉拉妮赢下了这场拔河——这么多年的弓箭可不是白练的。</p>
<p>“哈哈，今晚应该可以吃上烤鱼啦。”</p>
<p>她收起钓竿，整理好渔具箱，提着装有不少鱼的水桶开始往回走。</p>
<p>途中，她望向西边的天空，夕阳像醉酒大兵的脸一样红，旁边的丝丝云彩都被点燃，呈现出一片火红。她又看向东边，不过这边的天气可就没那么好了——天边团团密云聚集在一起，看起来静止不动，实则内部翻滚不息。</p>
<p>“会不会要下雨了啊？”莉拉妮心想，“那还是赶紧回去吧。”</p>
<p>于是她加快脚步，回到了分部院内。</p>
<p>扬声器高挂在混凝土杆顶，一些通知时不时会从它口中发出，而今天它并没有说什么，只是铁制的喇叭口上多了一点锈迹。</p>
<p>莉拉妮找到厨师，把她一下午钓上来的鱼都交给了他。这位厨师的手艺是岛上最好的，以至于人们觉得把沙子给他，他也能把沙子做得津津有味。厨师问她想做成哪样，她说烤鱼就好。</p>
<p>厨师回了厨房，莉拉妮便在院里散步。她想起自己刚到乌里西的那段时间，虽然人生地不熟，但她那股热情劲可帮了她不少忙。原本其他人要一个月的适应时间，她来三四天之后就能跟分部的人聊得火热。她学习语言的能力也不差，她只用了两个月便熟悉了乌里西亚语的一些常用词汇语句，并能和当地人做一些简单交流。她房间里的柜子有不少隔间，其中有一个就装着她从当地人手里换来的手工艺品。不过毕竟是短期学习，她也不知道自己能在这里呆多久，所以柜子里的小玩意并不多，便于离开时携带就好了。</p>
<p>正散着步，莉拉妮碰见了住在自己房间隔壁的达尔。他毕业后被分配到这座岛上，是一名联络员，平时负责与总部的通讯与信息往来。莉拉妮最先认识的就是她，因为她初到岛上时就是达尔来接的她，所以莉拉妮对她印象很深。</p>
<p>“今天又去钓鱼了？”</p>
<p>“嗯，今天钓的不少呢，晚上应该会有加餐哦。”</p>
<p>“那可太好了，我还正愁怎么跟厨师说加餐的事呢。”</p>
<p>“厨师人好着呢，别害怕嘛。”</p>
<p>二人平时的对话不是很多，可是今天不知怎的却聊了不少。二人从院里走到院外，又从院外走到院里，直到有人来告诉达尔部里有事，二人才停下了聊天。</p>
<p>“过会儿见。”</p>
<p>“A hui hou！”</p>
<p>晚餐时，人们的兴致不知为何有些高涨，于是他们在院里点起篝火，每个人都在餐厅里用铁饭盒打了饭，然后坐到篝火旁畅聊，顺便观看一些人的表演。烤鱼自然不会被忘记：那桶鱼早已在厨房里经过了处理，每人限取一条，自助式享用。不得不说，大家都对这种方式称赞有加，虽然是在院里，但气氛丝毫不亚于沙滩烧烤派对。</p>
<p>莉拉妮把烤熟了的鱼从篝火堆里抽出来，撒上盐和辣椒碎后吃了一口，腥香和辣味涌入思绪。她抬头看了看天，月亮早已朦胧，另一边天空的乌云比下午时分似乎更加浓厚，以至于让人有些担心会不会下一场大雨。</p>
<p>“怎么了？”一旁的达尔看她面对天空发呆，不禁问道。</p>
<p>“没什么……我只是觉得天上的乌云有点厚。”莉拉妮说。</p>
<p>“没问题的，一时半会儿肯定下不了，”达尔扔掉了手中的鱼骨头，“快看，维恩要表演节目了。”</p>
<p>莉拉妮从担忧中回过神来，脸上灿烂的笑再次浮现，“是那个笑星维恩？那我可得好好看看了。”</p>
<p>烤鱼很好吃，维恩的表演也让大家乐得合不拢嘴，但莉拉妮的心里一直有着一种不安感。也许是天边的乌云作的祟，这股不安感开始呈现出一种逼迫的态势。</p>
<p>今天是阴天。昨晚的快乐时光如梦般消逝，让莉拉妮感到有些不知所措。以前的她，即使在阴天也会很有精神，让人觉得她就是一个站在面前的小太阳。但今天就不一样了，莉拉妮总觉得自己找不回状态了。</p>
<p>“我怎么了？”这是莉拉妮第一次对自己发出这样的疑问。</p>
<p>她想摆脱这种心境，于是决定到院子里散散心，可是那阴沉沉的天就像没挑开排气阀的高压锅锅盖一样紧紧地扣住身下的一切，就连空气都是潮湿而闷热的——在这种环境里散心肯定是一点好处也没有。</p>
<p>散心行不通，她又想到了隔壁的达尔，于是她走进楼内，找到了达尔的宿舍门。</p>
<p>“叩叩叩”几声响过后，莉拉妮并未得到盼望中的回应。她又把耳朵贴在门上仔细听了一会儿，发现屋里毫无声响。</p>
<p>她从来不会不应门的，莉拉妮心想——那她应该就是不在屋里了。</p>
<p>走廊里的灯泡亮了起来，苍白的灯光无力地投下一片光亮，看来外面已经阴到一定程度了。莉拉妮摘下了帽子，任由粉色头发散落，然后慢慢走回自己的房间。</p>
<p>推开房门，玻璃窗户正敞开着，外面则是一片阴沉。曾散落在窗边木桌上的阳光不知所踪，取而代之的是一封信。</p>
<p>莉拉妮有些疑惑，她最近并未给谁写过信，所以这封信只能是某个人留给她的。</p>
<p>她怀着一丝好奇走向木桌，先是关上了窗户，接着拿起了那封信。</p>
<p>信封上只有一个名字，而她甚至不必看内容就知道是谁留给她的了。</p>
<p>那是达尔的字迹，准没错的。</p>
<p>她拆开信封，准备拿出信纸开始阅读。但在无意之间，几张相片掉了出来。莉拉妮抽出信纸，并捡起了那些相片。她本以为那是什么人像照，但令她惊奇的是，相片上没有一个人，而是一些她看不大懂的图片。</p>
<p>雷达图、地面天气图、令人眼花缭乱的数字与箭头……莉拉妮看完感觉眼睛都有点花花的。</p>
<p>她接着开始读信。达尔留下的话并不多，莉拉妮没一会儿就看完了。同时，达尔的叙述中也透露出一股不安。</p>
<p><em>我想你昨晚对着天空发呆也是有原因的，其实那并非普普通通的乌云。</em></p>
<p><em>到了晚上，大家都在看着篝火，可是谁也没注意到远处海面上的异样。包括我也是，我也是到了后半夜又被叫去办事情的时候才发现的，原来灾难早就现身了。</em></p>
<p><em>我大概会在凌晨的时候把这个信封放在你的桌子上，因为我知道你这一晚应该不会关上窗户的……天气很闷热，不是吗？</em></p>
<p><em>那些相片，也是知情人给我的。我已经没时间把它交给观测部了，但这些相片，还有信纸里夹着的一张报告，请你一定要帮我转交给观测部，这真的很重要。</em></p>
<p><em>感谢！</em></p>
<p>莉拉妮拿起那张报告，其上赫然写着一个名字：</p>
<p><em><strong>Ophelia</strong></em>.</p>
<p>她又完整地看了看这个句子，其他词语和这个名字组合起来，共同组成了一场近在眼前的危机：</p>
<p>**The tropical storm <em>Ophelia</em> will attain typhoon status.*<em>（热带风暴</em>奥菲利亚*将升格为台风级别。）</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a><strong>三</strong></h1><p>“莉莉娅，有新任务了。”</p>
<p>面对同事的提醒，红弩箭并未像其他接到任务的人一样立即起身执行，而是慢悠悠地灌了一口酒。</p>
<p>“莉莉娅……这次任务比较危险，我建议你最好别喝太多酒。”同事担心地提醒道。</p>
<p>红弩箭拧紧酒壶盖子，回了一句：“我倒是想看看这次会有多危险。”</p>
<p>说完，她从衣兜里摸出飞行器的钥匙，准备去找自己的飞行器。</p>
<p>同事连忙拦住了她，把手里的报告单塞给了红弩箭，“上级要求这次你必须驾驶专用飞行器执行任务。”</p>
<p>红弩箭不耐烦地呼了口气，抓过了报告单胡乱地翻了翻，“为什么？”</p>
<p>“因为这次的任务是……”同事咽了口唾沫，“去测量台风中心的各种数据。”</p>
<p>听到“台风”二字，红弩箭原本微眯的双眼睁开了些许。</p>
<p>“台风？”</p>
<p>“是的。”</p>
<p>“让我去测量数据，我又不会摆弄那些精细的玩意。”</p>
<p>“我会在后面进行测量的，你只要能够进入台风中就可以。”</p>
<p>红弩箭笑了笑，“双人任务啊……真是有够难为我的。”</p>
<p>“怎么了？”</p>
<p>“只希望你别在驾驶舱里反胃就好，维特利娅。”</p>
<p>红弩箭把报告单塞回维特利娅手中，理了理自己的头发。</p>
<p>“我还真想亲眼见见台风是什么样子呢。”</p>
<p>然后，二人便走向了停机场。</p>
<p>停机场离海边不算太远，所以这里总会有清凉的海风吹来。</p>
<p>可是这一天的天气并不算太好，天空被不薄不厚的一层云覆住，由于是清晨时分，天地间还透着一抹只属于清晨的淡淡的蓝色。雾气扑面而来，莉莉娅感觉有清清凉凉的细小水珠拍打着她那因烈酒而微微泛红的脸。</p>
<p>海风有些猛烈，快速流动的空气带起她的发梢，又从静止的机翼下呼啸而过。</p>
<p>此时并未起飞，可红弩箭已经微微感受到了在空中徜徉的快感。</p>
<p>按理来说，这样的天气并不适合起飞，但是出于台风极大的随机性，尽快测量台风的各项数据非常有必要。要是换做其他的飞行员的话，面对这种雾天，任谁都要在心底暗自叫苦。</p>
<p>但是执行这次任务的飞行员偏偏是那个敢于挑战一切的“巴伦支海女巫”。</p>
<p>在呼啸的海风中，二人登上了飞行器。</p>
<p>首先进入视线的是令人眼花缭乱的仪器、表盘，还有各式各样的操纵杆与按钮。红弩箭扫视了一圈，常年驾驶飞行器的经验让她迅速过滤掉了大部分与她无关的操作仪器，最终，她的视野里只留下了一个边界清晰的驾驶空间。</p>
<p>维特利娅坐在了驾驶位的后面，她的周围满是精密的仪器与记录表。</p>
<p>看来这次的任务并不简单。</p>
<p>在此之前，红弩箭虽有过一两次进入风暴的经历，但她还从未如此有目的地闯入一场风暴当中。她之前遇到的那些风暴都是在飞行路线上偶然碰见的，遇到之后必须马上避开。不过鉴于红弩箭的性格，完全避开风暴显然不是她的传统作风。</p>
<p>也许选定莉莉娅来执行这次飞行任务，正是因为她的性格吧，维特利娅不禁猜想。</p>
<p>做好了一切调试准备之后，红弩箭扭头问维特利娅：“准备好了吗？”</p>
<p>维特利娅点了点头。</p>
<p>红弩箭回过头来，面对着挡风玻璃外的一片大雾，毫不犹豫地启动了发动机。</p>
<p>在机尾的火焰与轰鸣中，飞行器如弩箭般直冲云霄。</p>
<p>仪表上，数字开始变动，指针开始旋转。观测员从未停止记录，飞行员也从未松懈。</p>
<p>倒不如说，红弩箭已经很久没有像这次一样如此认真地对待飞行任务了。以前她总是用自己的飞行器执行任务，按她本人的说法，她很喜欢风打在身上的感觉。</p>
<p>但现在她被蜷在这样一个狭小的空间里，完全感觉不到以往的畅快。不过，这样也能让她更好地集中注意力驾驶，毕竟这不是什么小打小闹，而是一场真正的台风。</p>
<p>“维特利娅，台风和那些风暴有什么不一样的地方吗？”</p>
<p>“根据你以前的描述来看，我觉得你碰上的应该是一些热带扰动。”</p>
<p>“什么热带扰动……我听不大懂。”</p>
<p>“就是台风的前身，那些扰动如果有合适的条件的话就可能会发展成台风。”</p>
<p>“我以前还听到他们嘟囔过飓风什么的……”</p>
<p>“飓风和台风其实是同一个东西，莉莉娅。只是它们生成的地方不一样而已。”</p>
<p>“这样啊。”</p>
<p>飞行器自不知名的海岸出发起已有多时，红弩箭只觉得头顶的云疏密不定，奇形怪状。有时会让她觉得马上要下雨，但过了一会儿就又是另一番景象。</p>
<p>正在红弩箭朝大致方向飞去的同时，维特利娅也在不断接收着台风的轨迹信息，并提醒红弩箭调整方向。</p>
<p>不知不觉间，挡风玻璃上开始有了雨滴的痕迹。起初，红弩箭只能在飞行器的轰鸣中听到一点噼啪的响声，但随着飞行器的前行，噼啪声越来越大，雨滴也从贴附变为叩打，最终如子弹般向飞行器袭来。</p>
<p>在雨滴的猛烈袭击下，二人之间的对话也变得有些艰难。发动机的轰鸣和雨滴的敲击声混合在一起，震耳欲聋。</p>
<p>“前面跟起大雾了一样！什么也看不见！”红弩箭吼道。</p>
<p>“我们已经进入风墙了！”维特利娅大声回应。</p>
<p>从刚才开始，红弩箭就感到飞行器的飞行状态有些不稳定——时而被抬升，时而被压低，有时还会受到旁侧的些许推力。现在看来，维特利娅的回答似乎能够解释这些问题了。虽然红弩箭的驾驶技术高超，但像今天这样直奔台风，她还是头一次经历，之前自己碰到的那些风暴在这场台风面前根本不值一提，以往那些自认为可以应对风暴的零星经验此时也被烈风暴雨否定。</p>
<p>不过好在红弩箭的基本技能练得非常扎实，这使得她能够重新总结在风暴中飞行的经验。她握紧操纵杆，在忽上忽下的气流中尽量使飞行器保持平稳，出发之前喝的那一点烈酒在此时似乎也发挥了作用，红弩箭最开始进入风墙时的微微惶恐渐渐转为对抗未知的斗志。</p>
<p>“莉莉娅，要进入风眼墙了！”</p>
<p>红弩箭仍旧保持着之前的状态，虽然她并不了解台风的结构，但从维特利娅的提醒来看，穿过这堵“墙”之后操控难度似乎会小一些。</p>
<p>想到这里，她瞟了一眼雷达图。</p>
<p>雷达刷新了一圈之后，在基本都是黄色红色的超高风速圈当中，一块不规则的圆形空缺格外扎眼。</p>
<p>“完全没有风的圆圈？！”红弩箭侧头喊道。</p>
<p>维特利娅并未停止手中的记录工作，她在眼花缭乱的仪器间说道：“那就是风眼！”</p>
<p>红弩箭点点头，直视着窗外白茫茫的一片，毅然操纵飞行器冲了出去。</p>
<p>飞行器剧烈地震颤着，仪表上的数字与图像不断变化，二人都觉得穿越风眼墙的这段时间是如此漫长，以至于在雨滴的袭击和呼啸的狂风中忘记了自己身在何处。</p>
<p>突然，在某一个瞬间，红弩箭眼前的无尽风云霎那间消失，一个广阔的空间在她眼前展开。</p>
<p>由云组成的垂直墙面围住四周，如一口宽阔的涸井。其下是螺旋的云带和大片的海洋，其上是湛蓝的天空，一缕阳光从这口云井的一侧投下，照亮了顶部的一片云汽。</p>
<p>红弩箭以前没有什么机会登上云层之上的无垠蓝天，而这场台风却给了她一个得以窥见平流层一角的机会。</p>
<p>“Красивое.（真美啊。）”</p>
<p>维特利娅没有说话，只是盯着气压计看。但其实她前一秒也被风眼里的这番景象震撼到了，不过她又想起自己的工作，于是便马上回神，开始观测数据。</p>
<p>“莉莉娅，我们需要找到这里的最低气压点。”</p>
<p>“最低气压点，明白。”</p>
<p>红弩箭操纵飞行器开始四处飞行，维特利娅面前的气压计指针也开始向低值摆动。</p>
<p>除了听维特利娅的提示外，红弩箭也没忘记这片难得的蓝天。这里危险却又美丽，和满是风雨的风墙相比是如此的难得，红弩箭深知自己这一生也许只能见到一次这般景象，而她的履历中也许会加上这个台风的名字。</p>
<p>想到这里，红弩箭不禁问维特利娅：“这个台风……它有名字吗？”</p>
<p>维特利娅对于这个问题有点惊讶——她并非惊讶于问题本身，而是问出这个问题的人。</p>
<p>“她叫……奥菲利亚。”维特利娅停顿了一下，然后回答道。</p>
<p>“奥菲利亚……好名字。”</p>
<p>气压值逐渐下降，说明飞行器距离台风中心已经越来越近了。阳光始终照不到这架闯入“眼”中的飞行器，只有湛蓝的天空和身下的海洋遥相呼应。</p>
<p>“气压值似乎有一些反弹的迹象……莉莉娅，调整一下方向。”维特利娅说道。</p>
<p>红弩箭点点头，又在刚刚经过的地方打了几个转。</p>
<p>“如果我没估计错的话，现在台风中心的最低气压大概是……”维特利娅停顿了一下，“988百帕左右。”</p>
<p>“不过我觉得她的风速可不小。”红弩箭说。</p>
<p>“170km&#x2F;h左右。”</p>
<p>“嗯，还不赖。”红弩箭像是遇到了一个旗鼓相当的对手一样，点点头说道。</p>
<p>维特利娅又忙活了一阵子，停手之后，便对红弩箭说：“数据收集得差不多了，准备离开风眼吧。”</p>
<p>红弩箭又向上看了一眼天空，接着有些不舍地推下了操纵杆，让飞行器向面前的风墙撞去。</p>
<p>又是令人厌倦的无尽白雾和噼噼啪啪的雨滴声。红弩箭小心地驾驶着飞行器，争取尽量平稳地驶离台风。维特利娅则是时不时地扶着太阳穴，同时又不得不盯着仪器的情况。</p>
<p>“维特利娅！怎么了？”红弩箭见维特利娅的脸色有些不太对，赶忙问道。</p>
<p>“没什么……”维特利娅摇摇头，“就是感觉有一点晕，还有点恶心。”</p>
<p>“我们都是受过专业训练的，按理来说不会这样的。”红弩箭有一点担心。</p>
<p>“我也觉得奇怪，明明进来之前还没什么感觉……”维特利娅也觉得有些不对劲。</p>
<p>正在二人对话的时候，一道闪电突然在附近出现。蓝紫色的电光闪进驾驶舱内，给二人来了个措手不及。</p>
<p>“啊！”维特利娅连忙捂上眼睛。</p>
<p>“该死！遇上雷暴了！”红弩箭明显有些急躁，握着操纵杆的手攥得更紧了。</p>
<p>周围的云汽变得暗了一些，轰隆声开始陆续传来。</p>
<p>“再坚持一下，维特利娅！”红弩箭扭头喊了一句，随后便更加认真起来。</p>
<p>可不巧的是，维特利娅的晕眩越来越严重，她在一片模糊中听见了红弩箭的喊话，看见仪器上数字的跳动与指针的旋转。她想回应莉莉娅，但她发现自己的喉咙好像哽住了一般，一个字也说不出来，只剩下头脑在勉强维持清醒。</p>
<p>飞行器在厚实的风墙里艰难穿行，好似将餐刀插进粘稠的花生酱里试图舀起来一样费力。</p>
<p>无需借助仪器，红弩箭也知道风速正在缓慢地增加，而事实也果真如此。</p>
<p>临近赤道的阳光无比毒辣，海水的温度也出乎意料地高。蒸腾起来的水汽在空中凝结成雨，释放出难以预估的能量。不光是水汽，就连海水也在等待着一个释放潜热的机会。</p>
<p>而这个机会，正在以30km&#x2F;h的速度从远方的洋面上赶来。</p>
<p>雷达上，飞行器前方的风墙越来越薄，即使在冲出风墙之后，迎接红弩箭的依旧是难于对抗的垂直气流。</p>
<p>长时间的高度紧张无疑是对红弩箭的一大考验，如果只有她自己的话，她兴许还能有一些多余的精力和风暴斡旋。但现在，机上还有她的同事维特利娅——不知为何，她现在已是半昏迷状态——红弩箭必须要保证同事的安全。</p>
<p>烈酒的劲力已然消散，可是现在的她甚至觉得近在手边的酒壶离她有万里之遥。</p>
<p>事已至此，她只能相信维特利娅的意志力足够支撑她在清醒的边缘游荡，她也只能相信自己的能力足够应对剩下的路途。</p>
<p>“维特利娅，坚持住……”红弩箭咬咬牙，向台风给她下达的最后挑战奔去。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a><strong>四</strong></h1><p>红弩箭觉得自己已经尽力了。</p>
<p>要怪也只能怪运气如此之差——飞行器在穿越风墙途中出现了一些故障，导致红弩箭不得不寻找最近的地面进行紧急降落。</p>
<p>那是一片环礁，虽不大，但在高空里看还算显眼。红弩箭庆幸自己的眼神还没出什么问题，不然自己和维特利娅估计都要交待在太平洋里了。</p>
<p>在飞行器落地后停下的那一刻，红弩箭死攥着操纵杆的手突然松了下来，狂跳的心脏毫无平缓下来的迹象。她长长地吐了一口气，接着便将头一下子抵在了仪表盘上。</p>
<p>她只记得，在她失去意识的前一刻，映在她眼中的只有一串字符。</p>
<p><strong>1960.11.28</strong></p>
<p>……</p>
<p>当红弩箭再次醒来的时候，她发现自己正躺在一个不大的房间里。</p>
<p>她扭头看了看，一张靠在窗边的木桌上正摆着她的飞行帽和外衣。窗户紧闭，浅灰色的窗帘自然垂下。天花板上的灯正亮着，将这小小的房间洒满温馨的淡黄色。</p>
<p>她又扭头看了看，一个柜子进入视线。柜门上嵌着玻璃视窗，里面有各种稀奇古怪的小玩意，看起来像是什么手工制品。柜子旁的墙上有一些衣服挂，一顶宽檐帽和一件朴素的米色外衣挂在上面。</p>
<p>“某个人的宿舍……”红弩箭心想。</p>
<p>她想起身再多观察一下，但她发现自己依旧有些头晕，估计下了床也是左倒右倒，于是她放弃了这个念头。</p>
<p>这时，房间的门被打开，一个粉头发的女孩走了进来，她手里正端着一个崭新的铁饭盒。</p>
<p>“啊，红弩箭小姐你醒啦！”女孩很是高兴，说着便快步走到了床边。</p>
<p>“这里是……？”红弩箭问道。</p>
<p>“我的宿舍哦。”女孩把饭盒放在床边的小桌子上。</p>
<p>“那你是？”</p>
<p>“都忘了自我介绍了，”本来快要坐下的女孩突然站起身，“我叫莉拉妮，是前段时间被调到这里来学习的！”</p>
<p>“原来是你啊。”红弩箭说。</p>
<p>“你也听说我被调派的事情了吗？”</p>
<p>“偶尔听同事聊到过而已……”</p>
<p>红弩箭刚想接着说下去，但一想到“同事”两个字，她就显得有点坐不住了。</p>
<p>“维特利娅呢？她怎么样了？”红弩箭的语调明显急促了一些。</p>
<p>“是当时坐在你后面的那位姐姐吗？她被送到医务室了。”</p>
<p>“她当时状态很不好！”</p>
<p>“红弩箭小姐你别着急啊，”莉拉妮摆摆手，“那位姐姐我刚才去看她了，医生说她现在状态还好，只是需要观察一下……”</p>
<p>“观察什么？”</p>
<p>“呃，医生说她好像受到了某种冲击，具体的我也不清楚……”</p>
<p>红弩箭听到这样的回答，也再问不出什么，只好强迫自己冷静下来。</p>
<p>她的手不自觉地伸向腰间，可是酒壶那冰凉的触感并未出现。</p>
<p>“我的酒壶……！”红弩箭暗自嘀咕。</p>
<p>莉拉妮敏锐地觉察到了红弩箭的神情，她摇摇头。</p>
<p>“红弩箭小姐，你现在还是处于晕眩状态，别老想着喝酒啦。”</p>
<p>“你们……”红弩箭有些生气。但是她转念一想，当时酒壶正放在她手边不远处，并未挂在腰间，工作人员搭救的时候兴许没想到它，于是她的怒气只得就此作罢。</p>
<p>“算了，让我自己待一会儿吧。”红弩箭索性将身子一翻面朝墙壁说道。</p>
<p>“可是今晚的晚饭是土豆炖牛肉……”莉拉妮有些遗憾地说。</p>
<p>“土豆炖牛肉？你们这破岛上还有这东西？”红弩箭马上翻过身来问。</p>
<p>“其实我们这里伙食不差的啦，”莉拉妮笑着解释道，“总部定期会给我们发很多补给，而且我们这里有个手艺特别好的厨师呢。”</p>
<p>“没想到你们地方这么偏，生活倒是蛮不错……”红弩箭扶着墙想坐起来，莉拉妮见状赶忙上去搭手。</p>
<p>“其实这里的生活还真挺不错的，娱乐活动虽是少了点，但也足够，”莉拉妮接着说，“我记得我们这里还有个可以无限量供应冰淇淋的大船来着……”</p>
<p>“无限量？！”红弩箭惊讶地问。</p>
<p>“不过听他们说那艘船最近出了点问题，正在维修来着，估计冰淇淋一时半会儿是指望不上啦。”莉拉妮遗憾地摇摇头说道。</p>
<p>“这样啊……”红弩箭的兴致少了一点，不过并未完全消失，“不过我还是离不开我的酒壶，麻烦你帮我取过来吧，我可不想浪费这顿饭菜。”</p>
<p>莉拉妮想了一下，无奈地摇摇头，“好吧，不过要少喝一点哦。”</p>
<p>“知道知道，去吧。谢谢你了。”红弩箭说。</p>
<p>粉色头发的女孩出了门，红弩箭把身子向小桌子那边探了探，打算看一眼铁盒里的菜。</p>
<p>“看起来倒还像那么回事……不过这丫头话也是不少。”红弩箭心想。</p>
<p>“某种冲击……某种冲击……”红弩箭不断在心里念叨这个词，总觉得它有那么点不对劲，“难不成也是一种神秘术？”</p>
<p>虽说以前她对付过的敌人里也不乏有神秘学家，见识过的神秘术也不算少，但能把神秘术融入到自然灾害中，这是她想都不敢想的事，更别提自己能碰上这种事了。想来想去，红弩箭也想不出什么东西，于是她索性把这件事抛到脑后，闭上了眼。</p>
<p>她本以为闭上眼睡一觉就可以好好地歇息一下，可是事实证明她错了。</p>
<p>晕眩感一直伴随着她，就像尚未干凝的沥青死死地糊在大脑上一般无法摆脱。好不容易走进了梦乡中，等待着她的却是由她穿越风墙时所见到的一切组成的破碎梦境。</p>
<p>那股高度紧张的感觉重新回到她的体内，在破碎的梦中断断续续地折磨着红弩箭。</p>
<p>她试图摆脱——出乎她的意料，那股紧张感很快便消散开去——但是这场梦境似乎并不打算就这样放过她。</p>
<p>浓重的白色云雾聚合又消散，维特利娅在仪器旁端坐的身影显现。她想伸手去碰，想张口去叫，可是还没等她做出下一个动作，维特利娅的神色就开始变得痛苦起来，和她在逃出风墙时看到的场景极其相像。</p>
<p>窒息感如潮水般渐渐涌上红弩箭的喉咙，又直冲大脑。有那么一瞬间，她觉得自己已经快要死掉了。</p>
<p>但是飞行员的强大意志最终还是把红弩箭拉出了这片令人窒息的梦境，那一刻，好似行将溺死之人浮出水面。</p>
<p>红弩箭猛地睁开眼，开始疯狂地呼吸。</p>
<p>她自己还未察觉到，但早就坐在一旁的莉拉妮可是看得仔仔细细。从红弩箭步入破碎梦境的那一刻起，她的神色就开始变得不对劲了。莉拉妮猜想她一定是做了噩梦，于是拿来了毛巾时不时地帮她擦去额头上的汗。直到红弩箭醒来之前，她一直坐在这里照顾着红弩箭。</p>
<p>“我刚才去问了医生，维特利娅小姐和你有相同的表现。”莉拉妮略显担心地说道。</p>
<p>“准是那个台风……”红弩箭气愤地骂了一句。但这股怒火并没有持续多久，不一会儿便消散在晕眩感之中了。</p>
<p>“别再生气了，你现在的状态可不太好呢，”莉拉妮说，“唉，这点饭菜都要凉了。”</p>
<p>“牛肉炖土豆吗……给我吧。”红弩箭低头闭目，无奈地叹了口气说。</p>
<p>“好……”</p>
<p>莉拉妮把饭盒递给红弩箭，顺带着递过去一把饭勺，红弩箭接了过去。</p>
<p>原本是自己很中意的饭菜，但不知为何，此时的她连提起胃口吃饭都做不到。</p>
<p>就在这时，桌子上的通讯器发出响声，如利刃划开空气。莉拉妮像是被吓到了一样，上身一颤，马上起身去接。</p>
<p>一通应答过后，莉拉妮放下通讯器，转过头看看窗外，又看看红弩箭。</p>
<p>此时红弩箭刚刚打开点胃口，饭盒一侧已见盒底。</p>
<p>她许是觉察到了莉拉妮的目光，于是抬起头看着莉拉妮，“看着我干嘛。”</p>
<p>紧张感爬上莉拉妮的脸庞，她一反平时轻松的语气说：“台风来了。”</p>
<p>“真他妈快。”红弩箭暗自咒骂。</p>
<p>“而且据预测……风眼会径直穿过这片环礁。”</p>
<p>红弩箭没再接话，她想起了横穿风墙的痛苦和身处风眼的豁朗，二者的反差令她极其不适。</p>
<p>莉拉妮也没再说话，她戴上帽子，穿好了雨衣，便跑出门去。</p>
<p>红弩箭也不用多想，这丫头肯定是接到救援命令了。她又低头看了看还剩半盒的已经透凉的饭菜，最后还是吃了下去，然后忍着晕眩感穿好衣服去找维特利娅了。</p>
<p>……</p>
<p>环礁上的人员疏散工作和加固建筑的工程几乎同时展开，原本安静的环礁瞬间躁动起来。</p>
<p>由于环礁上的民居条件长久以来并没有得到改善，所以大部分的房屋都还是传统的木质结构，一旦台风来袭，岛上绝大部分建筑都将被完全摧毁。可能幸存的建筑大概也就只有莉拉妮所在的单位基地了——整座岛上只有这里是混凝土得以大量使用的地方。</p>
<p>莉拉妮和达尔被派去协助人员疏散。大多数人还是很顺从的，因为他们也早已注意到天边的异常了。而且这种台风灾难他们也是经历过的，即使是没有亲身经历的年轻人也或多或少地听长辈们讲述过1907年的那场灾难。</p>
<p>在疏散工作换班的间隙，二人在漏风的木屋里稍作歇息。</p>
<p>“我以前还没见过台风呢。”莉拉妮靠在并不算结实的墙上说。</p>
<p>“我也是，现在风就已经不小了。”达尔理了理被风吹乱的头发。</p>
<p>“话说这次台风的严重程度如何？你们应该有预测吧。”</p>
<p>“根据我了解的来看，这次的奥菲利亚绝非善茬，”达尔停顿了一下，“那帮吃干饭的预测她来到这儿的时候是四级台风！”</p>
<p>“四级……是啥概念啊？”听达尔这么一说，莉拉妮的内心又好奇又慌张，因为她看到达尔明显是生气了。</p>
<p>“风速至少200公里每小时以上。”</p>
<p>莉拉妮睁大了眼。</p>
<p>“那也就是说，这座岛上的大部分建筑……”</p>
<p>“全都要被翻个底朝天！”</p>
<p>莉拉妮见达尔如此激动，也没再说什么，只是从兜里掏出一块糖递给了她。</p>
<p>“啊，谢谢……”达尔接过糖攥在手心里，等气消了之后便塞到了嘴里。</p>
<p>莉拉妮知道达尔最喜欢这个口味的糖，于是在出任务之前拿了一小把装在兜里，现在看来还是有点用处的。</p>
<p>“别生气了……我到现在都没搞明白你为什么要生气呢。”莉拉妮问她。</p>
<p>“唉，怪我，”达尔叹了口气，雨滴从木头墙缝里钻进来打在二人的身上，“其实他们早就探测到台风了，但是一直拖着不发警告！现在风大了才知道通知我们一声！”</p>
<p>正在她发牢骚的时候，一股强风刮了过来，破木屋开始痛苦地呻吟。</p>
<p>“不好，风又大了，这里不安全。”莉拉妮见状，赶紧拉起达尔的手，“快走吧。”</p>
<p>达尔点点头，用手挡着迎面刮来的强风，和莉拉妮一起跑了出去。</p>
<p>此时，环礁的天空已被风雨覆盖，基地里的工作人员也都尽了最大的努力去疏散居民。但是台风无情。</p>
<p>在奥菲利亚的厚重风墙踏上这片环礁前的最后一刻，莉拉妮冒着令人睁不开眼的狂风暴雨，将她能救到的最后一个人带进了避难所中。红弩箭拿上最后一份应急干粮，背着维特利娅来到了地下室。</p>
<p>在她进入地下室之前，她回头最后看了一眼天空，再无令人心安的蔚蓝，只有漫天的白色风雨。</p>
<p>她扭过头去，拉上了铁铸的大活板门。</p>
<p>“咣当”一声闷响，混沌的大气与环礁的幸存者便再无交集。</p>
<p>……</p>
<p>红弩箭觉得地下室的生活会非常无聊，而事实也并没有违背她的预想。</p>
<p>大兵们总是聚在一起，要么打牌，要么喝酒——那些酒本是在地下室工作的人藏着准备小憩的时候喝的，现在却被他们发现了——于是大兵们又多了项活动：打架。</p>
<p>这种戏份在这短暂的地下室生活里上演得并不多，要是撕破脸皮的话以后在这里可就不大好混了。</p>
<p>红弩箭并不参加这些活动，在地下室呆着她总觉得不自在，于是就经常去通讯室打听情况，或者去陪维特利娅走一走聊一聊。经过这两天的休养，维特利娅已经好了不少，但是红弩箭的晕眩症状并没有得到太大改善，这样的她是不能去执行任务的。</p>
<p>她也曾想偷偷地登上飞行器去执行剩下的任务，但维特利娅总能察觉到她的心思。</p>
<p>“莉莉娅，即使你知道怎么开启自动记录程序，你也不能去。”</p>
<p>“唉……”莉莉娅就像一个半夜偷糖被发现的小孩一样略微有些惊慌，手也被维特利娅紧紧攥住。</p>
<p>“自动记录程序虽然能记录数据，但是需要人为校准，更何况你现在连走路都还有点打晃，就更不能去了。”</p>
<p>“知道了知道了……”莉莉娅有点不耐烦，但事实就是如此。</p>
<p>“我已经让达尔向总部汇报情况了，他们已经派出另外一架侦察机去执行任务了。”</p>
<p>“那我们呢？就这么干等着那个 *** 的风暴刮过去？”</p>
<p>“莉莉娅，别这样……”维特利娅用力攥着她的手，“陪我走一走吧。”</p>
<p>红弩箭此时的怒气也消了不少，面对着自己的朋友，她终究是发不出火。</p>
<p>可就在二人刚刚走到通向地面的出口时，她们突然听到了身后传来的躁动，脚步声和说话声混在一起，无比嘈杂。</p>
<p>“怎么了？”维特利娅问。</p>
<p>红弩箭放开了维特利娅的手，“我去看看。”</p>
<p>过了一会儿，红弩箭从人群里挤出来，手里还拿着二人刚来地下室带上的临时行李。</p>
<p>“台风走了，咱们可以出去了。”红弩箭的脸上有了点喜色。</p>
<p>维特利娅也很高兴，于是她抓住了红弩箭的衣摆跟着她向前走。</p>
<p>一阵沉重的吱呀声过后，钢铁活板门被打开，久违的太阳照进地下室，让所有的灯光都为之黯然。</p>
<p>虽说风暴离开了是个好事，但眼前的残败景象也给了刚来到地面的人们当头一棒——绝大部分建筑早已不知所踪，就连混凝土筑成的芝诺办事处基地也有所损坏，整个居民区像是被一群无恶不作的流寇洗劫过一般。</p>
<p>“我的家呢！什么都没啦！”有人开始痛哭。</p>
<p>这种事情换做是谁都不会好受到哪去，可是人们也无力去改变自然。</p>
<p>“莉莉娅……”维特利娅看着红弩箭。</p>
<p>“我知道，咱们暂时是回不去了，”红弩箭说，“还有那些资料……”</p>
<p>“资料倒是不用担心，我记录完一次之后都会实时传回，在我们坠落之前那些资料就已经传到总部了。”</p>
<p>红弩箭没再说什么，她知道维特利娅有多细心。</p>
<p>“看来我们得忙活好一阵子咯。”粉头发的女孩走上前来说道。</p>
<p>“你是……莉拉妮？”红弩箭收回目光，看向粉头发女孩。</p>
<p>“是我哦，”莉拉妮点头，“二位现在感觉如何？”</p>
<p>“如果你是说身体状况的话，那我俩还行。”红弩箭回答。</p>
<p>“哎呀，换做是谁心里都不会好受的嘛，只是接下来的日子得苦一点了。”</p>
<p>说完，莉拉妮从背包里拿出了一瓶烈酒递给了红弩箭，“喝吗？我从那些大块头手里偷来的。”</p>
<p>红弩箭接过酒瓶打量了一眼，“度数不低，你们这真是什么好东西都有啊。”说完，她便打开瓶盖灌了一口，然后拿出随身的水壶往里灌。</p>
<p>“我也不知道他们从哪搞来的，但我觉得你一定会喜欢。”莉拉妮笑着说。</p>
<p>“莉拉妮，那我们的飞行器是不是也……”维特利娅扯了扯莉拉妮的袖子问道。</p>
<p>“这个啊……”莉拉妮歪了下头，“我好像也不清楚……”</p>
<p>“应该是没有了，”达尔也走了过来，她手里还拿着成摞的文件和档案袋，“法拉洛普岛那边的机场跑道都被台风吹没了91米，更别提飞机了。”</p>
<p>“啊？”莉拉妮和维特利娅都被这条消息吓到了。</p>
<p>“是真的啦，他们才发过来的消息，”达尔看了看表，“不说了，我还得回去接着发报呢，等会见。”</p>
<p>说完，达尔就跑开了，只留下三个人在正午的太阳下面面相觑。</p>
<p>“一块回去收拾下基地吧，”莉拉妮抻了抻胳膊，“台风都能把机场跑道吹没了，咱们这肯定也幸免不了。”</p>
<p>莉拉妮也跑向了被台风洗劫过的办事处。</p>
<p>红弩箭则是把酒壶盖拧紧，对维特利娅说：“等会儿我给你腾个房间出来歇着，我去收拾。”</p>
<p>“我也能干点活的！你才是该休息休息的那个！”维特利娅假装生气。</p>
<p>“别跟我逞能了，咱俩共事这么长时间，我还不了解你？”红弩箭回敬，“实在闲不住也可以帮他们去发报嘛。”</p>
<p>维特利娅嘟着的嘴收了回去，化为一抹笑，“那你也别太累了，我昨天还看你有点打晃呢。”</p>
<p>“嗯，走吧。”她拍了拍维特利娅的肩说。而维特利娅也注意到，此时莉莉娅的眼神，比以往任何时候都温柔得多。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a><strong>五</strong></h1><p>红弩箭和莉拉妮终于做了一次同事。她们一起清理了办事处里的各种垃圾，又帮忙修复了一些设施。</p>
<p>其实她俩本不必在这里呆这么久，只是这场台风将二人共同放在了这片鲜为人知的环礁上。由于总部需要优先处理台风的事宜，所以没能及时向环礁发起救援。</p>
<p>“真是不知道总部那群人脑袋里都在想什么，难道那个什么奥菲……奥菲利亚也刮到他们那边去了？”篝火前的红弩箭喝了口烈酒，对莉拉妮说道。</p>
<p>“他们也很忙的，听说这几个月他们一直在处理那些数据，估计过两天就会有人来接我们啦。”莉拉妮把烤鱼从火中抽出来咬了一口，“呜哇！好烫！”</p>
<p>“怎么还这么大大咧咧的，”达尔在一旁说道，“你刚把它从火里拿出来诶。”</p>
<p>莉拉妮委屈巴巴地喝了口水，揉了揉嘴唇。</p>
<p>“啊，大家都在这里啊。”维特利娅走了过来，手里拿着一张报纸。</p>
<p>“咦，这里还有报纸的？”莉拉妮看着维特利娅手里的报纸惊奇地问道。</p>
<p>“只是一张简报而已啦，我从通讯部那里要来的。”</p>
<p>“这里还能有啥新闻？不会是那个台风吧？”红弩箭轻笑了两声。</p>
<p>“国王马勒菲奇因统治无能而被处置，乌里西权力机构将于近日发生巨大变化……”维特利娅拿起简报开始读，但是读着读着便停下了。</p>
<p>几个人都沉默了。过了一会儿，一个当地的年轻人走了过来打破了这份沉默。</p>
<p>“我们真是受够了那个国王了，风暴来的时候他一点动静都没有，我们还以为他被风暴吓跑了呢。哈哈！”</p>
<p>“原来你们也……”达尔问道。</p>
<p>“我有个朋友在风暴来的时候组织了居民撤离，估计也和你们见过面吧。”</p>
<p>达尔想了想，摇摇头，“我有点不记得了……”</p>
<p>“那也没关系，至少他救了咱们的居民，你们也是，都很伟大。”</p>
<p>说完，年轻人就拿着烤鱼走开了。</p>
<p>达尔看向莉拉妮，维特利娅看向红弩箭，四个人都不约而同地笑了。</p>
<p>红弩箭举起酒壶，“敬那个该死的台风。”</p>
<p>其余三人也都举起各自手中的饮料，和红弩箭的酒壶对碰。</p>
<p>瓶瓶罐罐碰撞的响声、木柴的微微爆裂声和远处的海浪声同时响起。与此同时，一份报告文件也从芝诺军事学院总部的印刷机里脱落出来。</p>
<p>那是一份转印过来的台风奥菲利亚的最佳路径图（<strong>Best Track of Typhoon <em>Ophelia</em></strong>）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8C%E4%BA%BA%E6%96%87/" class="category-chain-item">同人文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8D%E8%BF%94%E6%9C%AA%E6%9D%A5%EF%BC%9A1999/" class="print-no-link">#重返未来：1999</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>奥菲利亚</div>
      <div>https://tanflora332.github.io/2023/11/14/奥菲利亚/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TanFlora</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/28/%E9%9B%B7%E9%B8%9F/" title="雷鸟">
                        <span class="hidden-mobile">雷鸟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
